<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:padding="10dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/PATIENT_ACTIVITY_LOGGED_AS"
       android:textStyle="italic" android:textColor="#ff595959"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/firstname" android:layout_marginRight="10dp" android:textStyle="bold"
                android:textColor="#ff595959"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/surname" android:textStyle="bold" android:textColor="#ff595959"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:padding="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/USER_ACTIVITY_PESEL_TEXT"
                android:id="@+id/textView2" android:layout_marginRight="10dp" android:textStyle="bold|italic"
                android:textColor="#ff595959"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/peselId" android:textColor="#ff595959"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:padding="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/USER_ACTIVITY_BIRTH_DATE_TEXT"
                android:id="@+id/textView3" android:layout_marginRight="10dp" android:textStyle="bold|italic"
                android:textColor="#ff595959"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/birthDate" android:textColor="#ff595959"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/USER_ACTIVITY_TYPE_GLUCOSE_MEASURMENT_TEXT"
      android:padding="5dp" android:textStyle="italic" android:textColor="#ff595959"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/patient_current_measurement" android:layout_gravity="center_horizontal"
            android:padding="5dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
            />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal" android:onClick="addMeasurement"
            android:textColor="#ffffffff" android:text="Dodaj pomiar"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/PATIENT_ACTIVITY_GLUCOSE_MEASUREMENTS"
            android:id="@+id/textView5" android:layout_gravity="center_horizontal" android:textStyle="bold|italic"
            android:textColor="#ff595959"/>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:id="@+id/patient_measurements" android:layout_weight="0.75"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wyloguj"
             android:layout_gravity="center_horizontal" android:onClick="logoutUser"
            android:textColor="#ffffffff"/>
</LinearLayout>